Date: 29/4/2025
Time: 1:16
Phone Number: +201006311569
Message: طلب جديد!رقم الطلب: 1الاسم: abdallah mرقم الهاتف: 01096247662الرصيد المطلوب: 100.0 جالمبلغ المطلوب دفعه: 117.65 جالوقت: 2025-04-28 23:16:17.345068
--------------------
Date: 29/4/2025
Time: 1:21
Phone Number: +201006311569
Message: طلب جديد!رقم الطلب: 2الاسم: abdallah mرقم الهاتف: 01008887533الرصيد المطلوب: 100.0 جالمبلغ المطلوب دفعه: 117.65 جالوقت: 2025-04-28 23:21:03.143452
--------------------
Date: 29/4/2025
Time: 2:11
Phone Number: +201006311569
Message: طلب جديد!رقم الطلب: 3الاسم: بيبيسبرقم الهاتف: 111564الرصيد المطلوب: 100.0 جالمبلغ المطلوب دفعه: 120.00 جالوقت: 2025-04-29 00:11:22.209106
--------------------
Date: 29/4/2025
Time: 2:40
Phone Number: +201006311569
Message: طلب جديد!رقم الطلب: 5الاسم: 22رقم الهاتف: 01008887533الرصيد المطلوب: 100.0 جالمبلغ المطلوب دفعه: 120 جالوقت: 2025-04-29 00:40:13.291564ابعت صورة الإيصال
--------------------
Date: 29/4/2025
Time: 2:46
Phone Number: +201006311569
Message: طلب جديد!رقم الطلب: 6الاسم: ؤيؤرقم الهاتف: 55الرصيد المطلوب: 200.0 جالمبلغ المطلوب دفعه: 240 جالوقت: 2025-04-29 00:46:37.978798لن يتم شحن رصيدك إلا بعد إرسال اسكرين بالتحويل
--------------------
